group 'com.github.mysite'
version '1.0-SNAPSHOT'

configurations {
    providedCompile
}

sourceSets {
    main.compileClasspath += configurations.providedCompile
    //test.compileClasspath += configurations.providedCompile
    //test.runtimeClasspath += configurations.providedCompile
}

dependencies {
    providedCompile "javax.servlet:javax.servlet-api:3.1.0"
    compile 'log4j:log4j:1.2.17'
    compile 'org.apache.poi:poi:3.9'
    compile 'org.apache.poi:poi-ooxml:3.9'
    compile 'org.apache.poi:poi-ooxml-schemas:3.9'
}