import java.time.LocalDateTime
import java.time.format.DateTimeFormatter

buildscript {
    ext {
        springBootVersion = '1.3.3.RELEASE'
    }
    
    repositories {
        repositories {
            mavenLocal()
//            mavenCentral()
            maven {
                //nexus 仓库地址
                url "http://172.16.100.95:8091/nexus/content/groups/public/"
            }
        }

    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'application'
apply plugin: 'war'

mainClassName = 'com.github.mysite.web.WebApplication'

war {
    //Change name of generated war file and duplicate war file - jdk8 api
    archiveName "web##" + LocalDateTime.now().format(DateTimeFormatter.ofPattern("yyyyMMddHHmmss")) + ".war"
}

dependencies {
    // tag::jetty[]
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    //compile("org.springframework.boot:spring-boot-starter-jetty")
    // end::jetty[]
	
    // tag::actuator[]
    compile("org.springframework.boot:spring-boot-starter-actuator")
    // end::actuator[]

    compile("org.springframework.boot:spring-boot-starter-thymeleaf")

    compile project(":mysite_common")

    compile("org.springframework.boot:spring-boot-starter-redis")

    compile("org.springframework.boot:spring-boot-starter-data-mongodb")

    compile("org.springframework.boot:spring-boot-starter-jdbc")

    // testCompile("junit:junit")
    testCompile("org.springframework.boot:spring-boot-starter-test")

}
